<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pta">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ozdemir.android.ptaaverage.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/besyuz_hava_sag_esik"
                    />
                >
                <EditText
                    android:id="@+id/besyuzHava"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:selectAllOnFocus="true"
                    android:inputType="number"/>
                ></LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bin_hava_sag_esik"
                    />
                <EditText
                    android:id="@+id/binhava"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:selectAllOnFocus="true" />
                ></LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ikibin_hava_sag_esik"
                    />
                <EditText
                    android:id="@+id/ikibinhava"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:selectAllOnFocus="true" />
                ></LinearLayout>
            <LinearLayout
                android:orientation="vertical"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dortbin_hava_sag_esik"
                    />
                <EditText
                    android:id="@+id/dortbinhava"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:selectAllOnFocus="true" />
                ></LinearLayout>

            <LinearLayout
                android:orientation="vertical"

                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/besyuz_kemik_sag_esik"
                    />
                <EditText
                    android:id="@+id/besyuzkemik"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:selectAllOnFocus="true" />
                >
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"

                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/bin_kemik_sag_esik"
                    />
                <EditText
                    android:id="@+id/binkemik"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:selectAllOnFocus="true" />
                ></LinearLayout>
            <LinearLayout
                android:orientation="vertical"

                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/ikibin_kemik_sag_esik"
                    />
                <EditText
                    android:id="@+id/ikibinkemik"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:selectAllOnFocus="true" />
                >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/dortbin_kemik_sag_esik" />

                <EditText
                    android:id="@+id/dortbinkemik"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:selectAllOnFocus="true" />
                >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/besyuz_hava_sol_esik" />
                >

                <EditText
                    android:id="@+id/solbesyuzHava"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:selectAllOnFocus="true" />
                >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bin_hava_sol_esik" />

                <EditText
                    android:id="@+id/solbinhava"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:selectAllOnFocus="true" />
                >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ikibin_hava_sol_esik" />

                <EditText
                    android:id="@+id/solikibinhava"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:selectAllOnFocus="true" />
                >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dortbin_hava_sol_esik" />

                <EditText
                    android:id="@+id/soldortbinhava"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:selectAllOnFocus="true" />
                >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/besyuz_kemik_sol_esik" />

                <EditText
                    android:id="@+id/solbesyuzkemik"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:selectAllOnFocus="true" />
                >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/bin_kemik_sol_esik" />

                <EditText
                    android:id="@+id/solbinkemik"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:selectAllOnFocus="true" />
                >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/ikibin_kemik_sol_esik" />

                <EditText
                    android:id="@+id/solikibinkemik"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:selectAllOnFocus="true" />
                >
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/dortbin_kemik_sol_esik" />

                <EditText
                    android:id="@+id/soldortbinkemik"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:selectAllOnFocus="true" />
                >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/temizle"
                    android:layout_width="0dp"
                    android:text="temizle"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <Button
                    android:id="@+id/Hesapla"
                    android:text="hesapla"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>